==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNDE                                    [1, 1]                    --
├─Sequential: 1-1                        [1, 64, 46]               --
│    └─Conv1d: 2-1                       [1, 8, 6000]              272
│    └─BatchNorm1d: 2-2                  [1, 8, 6000]              16
│    └─ReLU: 2-3                         [1, 8, 6000]              --
│    └─MaxPool1d: 2-4                    [1, 8, 3000]              --
│    └─Conv1d: 2-5                       [1, 16, 3000]             1,168
│    └─BatchNorm1d: 2-6                  [1, 16, 3000]             32
│    └─ReLU: 2-7                         [1, 16, 3000]             --
│    └─MaxPool1d: 2-8                    [1, 16, 1500]             --
│    └─Conv1d: 2-9                       [1, 16, 1500]             1,808
│    └─BatchNorm1d: 2-10                 [1, 16, 1500]             32
│    └─ReLU: 2-11                        [1, 16, 1500]             --
│    └─MaxPool1d: 2-12                   [1, 16, 750]              --
│    └─Conv1d: 2-13                      [1, 32, 750]              3,616
│    └─BatchNorm1d: 2-14                 [1, 32, 750]              64
│    └─ReLU: 2-15                        [1, 32, 750]              --
│    └─MaxPool1d: 2-16                   [1, 32, 375]              --
│    └─Conv1d: 2-17                      [1, 32, 375]              5,152
│    └─BatchNorm1d: 2-18                 [1, 32, 375]              64
│    └─ReLU: 2-19                        [1, 32, 375]              --
│    └─MaxPool1d: 2-20                   [1, 32, 187]              --
│    └─Conv1d: 2-21                      [1, 64, 187]              10,304
│    └─BatchNorm1d: 2-22                 [1, 64, 187]              128
│    └─ReLU: 2-23                        [1, 64, 187]              --
│    └─MaxPool1d: 2-24                   [1, 64, 93]               --
│    └─Conv1d: 2-25                      [1, 64, 93]               20,544
│    └─BatchNorm1d: 2-26                 [1, 64, 93]               128
│    └─ReLU: 2-27                        [1, 64, 93]               --
│    └─MaxPool1d: 2-28                   [1, 64, 46]               --
├─Sequential: 1-2                        [1, 1]                    --
│    └─Flatten: 2-29                     [1, 2944]                 --
│    └─Linear: 2-30                      [1, 128]                  376,960
│    └─ReLU: 2-31                        [1, 128]                  --
│    └─Dropout: 2-32                     [1, 128]                  --
│    └─Linear: 2-33                      [1, 32]                   4,128
│    └─ReLU: 2-34                        [1, 32]                   --
│    └─Linear: 2-35                      [1, 1]                    33
│    └─Sigmoid: 2-36                     [1, 1]                    --
==========================================================================================
Total params: 424,449
Trainable params: 424,449
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 16.71
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 2.78
Params size (MB): 1.70
Estimated Total Size (MB): 4.55
==========================================================================================