==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DNN                                      [1, 1]                    --
├─Sequential: 1-1                        [1, 1]                    --
│    └─Flatten: 2-1                      [1, 18000]                --
│    └─Linear: 2-2                       [1, 128]                  2,304,128
│    └─ReLU: 2-3                         [1, 128]                  --
│    └─Dropout: 2-4                      [1, 128]                  --
│    └─Linear: 2-5                       [1, 32]                   4,128
│    └─ReLU: 2-6                         [1, 32]                   --
│    └─Linear: 2-7                       [1, 1]                    33
==========================================================================================
Total params: 2,308,289
Trainable params: 2,308,289
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 2.31
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.00
Params size (MB): 9.23
Estimated Total Size (MB): 9.31
==========================================================================================