==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNSE                                    [1, 1]                    --
├─Sequential: 1-1                        [1, 16, 1500]             --
│    └─Conv1d: 2-1                       [1, 16, 6000]             256
│    └─BatchNorm1d: 2-2                  [1, 16, 6000]             32
│    └─ReLU: 2-3                         [1, 16, 6000]             --
│    └─MaxPool1d: 2-4                    [1, 16, 3000]             --
│    └─Conv1d: 2-5                       [1, 16, 3000]             1,296
│    └─BatchNorm1d: 2-6                  [1, 16, 3000]             32
│    └─ReLU: 2-7                         [1, 16, 3000]             --
│    └─MaxPool1d: 2-8                    [1, 16, 1500]             --
├─Sequential: 1-2                        [1, 1]                    --
│    └─Flatten: 2-9                      [1, 24000]                --
│    └─Linear: 2-10                      [1, 128]                  3,072,128
│    └─ReLU: 2-11                        [1, 128]                  --
│    └─Dropout: 2-12                     [1, 128]                  --
│    └─Linear: 2-13                      [1, 32]                   4,128
│    └─ReLU: 2-14                        [1, 32]                   --
│    └─Linear: 2-15                      [1, 1]                    33
==========================================================================================
Total params: 3,077,905
Trainable params: 3,077,905
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 8.50
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 2.31
Params size (MB): 12.31
Estimated Total Size (MB): 14.69
==========================================================================================