==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Perceptron                               [1, 1]                    --
├─Sequential: 1-1                        [1, 1]                    --
│    └─Flatten: 2-1                      [1, 18000]                --
│    └─Linear: 2-2                       [1, 1]                    18,001
==========================================================================================
Total params: 18,001
Trainable params: 18,001
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.02
==========================================================================================
Input size (MB): 0.07
Forward/backward pass size (MB): 0.00
Params size (MB): 0.07
Estimated Total Size (MB): 0.14
==========================================================================================